<html>
    <head>
        <meta charset="UTF-8" />
        <title>ИНТЕЛЛЕКТАРИЯ</title>
        <!-- Load the Phaser game library -->
        <script src="js/phaser.min.js"></script>
        <!-- Load the Socket.io networking library -->
        <script src="/socket.io/socket.io.js"></script>
        <script src="js/game.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/search.js"></script>
        <script src="js/main.js"></script>
        <!-- Some simple styles and fonts -->
        <style type="text/css">
            body,html { /* Remove margins */
                margin: 0px;
                background-color:#9FC7E1; 
            }
            canvas { /* Center the canvas */
                margin-left:20;
                margin-top: 20;
                /*border: 1px solid black;*/
            }
        #circularG{
            position:absolute;
            width:58px;
            height:58px;
            margin: auto;
            margin-top: 300px;
            margin-left: 450px;
            display: none;
        }
        #questions_bg{
            margin-top: 230px;
            position: absolute;
            margin-left: 350px;
            color: white;
            font-size: 17px;
            font-family: arial;
            display: none;
        }

        .circularG{
            position:absolute;
            background-color:rgb(255, 255, 255);
            width:14px;
            height:14px;
            border-radius:9px;
                -o-border-radius:9px;
                -ms-border-radius:9px;
                -webkit-border-radius:9px;
                -moz-border-radius:9px;
            animation-name:bounce_circularG;
                -o-animation-name:bounce_circularG;
                -ms-animation-name:bounce_circularG;
                -webkit-animation-name:bounce_circularG;
                -moz-animation-name:bounce_circularG;
            animation-duration:0.96s;
                -o-animation-duration:0.96s;
                -ms-animation-duration:0.96s;
                -webkit-animation-duration:0.96s;
                -moz-animation-duration:0.96s;
            animation-iteration-count:infinite;
                -o-animation-iteration-count:infinite;
                -ms-animation-iteration-count:infinite;
                -webkit-animation-iteration-count:infinite;
                -moz-animation-iteration-count:infinite;
            animation-direction:normal;
                -o-animation-direction:normal;
                -ms-animation-direction:normal;
                -webkit-animation-direction:normal;
                -moz-animation-direction:normal;
        }

        #circularG_1{
            left:0;
            top:23px;
            animation-delay:0.36s;
                -o-animation-delay:0.36s;
                -ms-animation-delay:0.36s;
                -webkit-animation-delay:0.36s;
                -moz-animation-delay:0.36s;
        }

        #circularG_2{
            left:6px;
            top:6px;
            animation-delay:0.48s;
                -o-animation-delay:0.48s;
                -ms-animation-delay:0.48s;
                -webkit-animation-delay:0.48s;
                -moz-animation-delay:0.48s;
        }

        #circularG_3{
            top:0;
            left:23px;
            animation-delay:0.6s;
                -o-animation-delay:0.6s;
                -ms-animation-delay:0.6s;
                -webkit-animation-delay:0.6s;
                -moz-animation-delay:0.6s;
        }

        #circularG_4{
            right:6px;
            top:6px;
            animation-delay:0.72s;
                -o-animation-delay:0.72s;
                -ms-animation-delay:0.72s;
                -webkit-animation-delay:0.72s;
                -moz-animation-delay:0.72s;
        }

        #circularG_5{
            right:0;
            top:23px;
            animation-delay:0.84s;
                -o-animation-delay:0.84s;
                -ms-animation-delay:0.84s;
                -webkit-animation-delay:0.84s;
                -moz-animation-delay:0.84s;
        }

        #circularG_6{
            right:6px;
            bottom:6px;
            animation-delay:0.96s;
                -o-animation-delay:0.96s;
                -ms-animation-delay:0.96s;
                -webkit-animation-delay:0.96s;
                -moz-animation-delay:0.96s;
        }

        #circularG_7{
            left:23px;
            bottom:0;
            animation-delay:1.08s;
                -o-animation-delay:1.08s;
                -ms-animation-delay:1.08s;
                -webkit-animation-delay:1.08s;
                -moz-animation-delay:1.08s;
        }

        #circularG_8{
            left:6px;
            bottom:6px;
            animation-delay:1.2s;
                -o-animation-delay:1.2s;
                -ms-animation-delay:1.2s;
                -webkit-animation-delay:1.2s;
                -moz-animation-delay:1.2s;
        }



        @keyframes bounce_circularG{
            0%{
                transform:scale(1);
            }

            100%{
                transform:scale(.3);
            }
        }

        @-o-keyframes bounce_circularG{
            0%{
                -o-transform:scale(1);
            }

            100%{
                -o-transform:scale(.3);
            }
        }

        @-ms-keyframes bounce_circularG{
            0%{
                -ms-transform:scale(1);
            }

            100%{
                -ms-transform:scale(.3);
            }
        }

        @-webkit-keyframes bounce_circularG{
            0%{
                -webkit-transform:scale(1);
            }

            100%{
                -webkit-transform:scale(.3);
            }
        }

        @-moz-keyframes bounce_circularG{
            0%{
                -moz-transform:scale(1);
            }

            100%{
                -moz-transform:scale(.3);
            }
    }   

    </style>
    </head>
    <body>
       <div id="circularG">
        <div id="circularG_1" class="circularG"></div>
        <div id="circularG_2" class="circularG"></div>
        <div id="circularG_3" class="circularG"></div>
        <div id="circularG_4" class="circularG"></div>
        <div id="circularG_5" class="circularG"></div>
        <div id="circularG_6" class="circularG"></div>
        <div id="circularG_7" class="circularG"></div>
        <div id="circularG_8" class="circularG"></div>
    </div>

    <div id="questions_bg">
        <p id="question_title"> Государство, которое является и страной и континентом это:</p>
    </div>
    </body>
</html>
